title = "Школа креативных индустрий, г. Советск"
url = "/"
layout = "default"
is_hidden = 0
==
<main class="center">
  <section class="main-section">
    <img src="{{'assets/images/corridor.png' | theme}} " alt="Коридор школы" class="school-image">
    <div class="text-block">
      <h1>Школа креативных индустрий, г. Советск</h1>
      <p>Школа креативных индустрий г. Советска — это бесплатное дополнительное образование в креативных индустриях
        для подростков 12–17 лет по четырём направлениям креативных индустрий:</p>
      <ol class="directions-list">
        <li>Фото и видеопроизводство, VFX (визуальные эффекты);</li>
        <li>Создание персонажей и 3D-анимация;</li>
        <li>Графический дизайн;</li>
        <li>Звукорежиссура и саунд-дизайн.</li>
      </ol>
      <button class="apply-btn">Заполнить анкету</button>
    </div>
  </section>
</main>
<section class="call-to-action">
  <h2>УЗНАЙТЕ БОЛЬШЕ О НАШЕЙ ШКОЛЕ</h2>
</section>

<section class="mission center">
  <h2>Наша миссия и цель</h2>
  <p>Мы верим, что креативные индустрии — это будущее нашего города. Наша школа стремится к тому, чтобы каждый ученик
    смог раскрыть свой талант и стать частью креативного сообщества Калининградской области, России и мира. Мы
    гордимся тем, что можем поделиться своими знаниями и опытом, а также построить будущее, где творчество и инновации
    станут основой для развития региона и проектов ребят.</p>
</section>

<section class="program-directions center">
  <h2>ПРОГРАММА И НАПРАВЛЕНИЯ</h2>
  <p>Особенность ШКИ в том, что мы разработали собственную программу обучения, опираясь на опыт кураторов направлений
    — <strong>экспертов из индустрии</strong>.</p>
  <p>Она построена таким образом, что все учащиеся первого года обучения, проходя через <strong>4 направления
      школы</strong> в виде полуторамесячных интенсивов, определяются со своими предпочтениями и выбирают более узкую
    специализацию.</p>
  <p>На втором году подготовки студенты создают проекты внутри направлений, а также участвуют в межстудийных
    коллаборациях. При этом все выпускаемые работы благодаря <strong>креативным кураторам</strong> из реальных
    проектов ориентированы на сотрудничество с локальным бизнесом.</p>

  <div class="directions-grid">
    <div class="direction-card">
      <img src="{{'assets/images/path-to-image1.png' | theme}}" alt="Фото и видео производство">
      <h3>1. Фото и видео производство, VFX (визуальные эффекты)</h3>
      <p>Вы освоите искусство фотографии, научитесь снимать профессионально.</p>
    </div>
    <div class="direction-card">
      <img src="{{'assets/images/path-to-image2.png' | theme}}" alt="Создание персонажей и 3D анимация">
      <h3>2. Создание персонажей и 3D анимация</h3>
      <p>Изучите основы 3D-графики и создадите свою первую модель.</p>
    </div>
    <div class="direction-card">
      <img src="{{'assets/images/path-to-image3.png' | theme}}" alt="Графический дизайн">
      <h3>3. Графический дизайн</h3>
      <p>Освоите базовые инструменты графического дизайна, создадите свой первый проект.</p>
    </div>
    <div class="direction-card">
      <img src="{{'assets/images/path-to-image4.png' | theme}}" alt="Звукорежиссура и саунд-дизайн">
      <h3>4. Звукорежиссура и саунд-дизайн</h3>
      <p>Вы освоите искусство звука, научитесь делать профессионально музыку.</p>
    </div>
  </div>
</section>
<section class="two-creative-years center">
  <h2>Два креативных года</h2>

  <div class="year-block">
    <div class="year-label">1-й год обучения</div>
    <div class="year-content">
      <h3>Креативные профессии — 4 за 1 год</h3>
      <p>Все учащиеся проходят через все направления и пробуют профессии. Делают индивидуальные проекты. Участвуют в
        интенсивах и мастер-классах.</p>
    </div>
  </div>

  <div class="year-block">
    <div class="year-label">2-й год обучения</div>
    <div class="year-content">
      <h3>Специализации</h3>
      <p>При этом все выпускаемые работы благодаря <strong>креативным кураторам</strong> из реальных проектов
        ориентированы на сотрудничество с локальным бизнесом.</p>
      <p>Учащиеся выбирают специализацию и начинают углублённое изучение дисциплины. Делают как индивидуальные, так и
        групповые проекты с реальными кейсами партнёров школы и кураторами из реальных креативных проектов.</p>
    </div>
  </div>
</section>

<!-- Блок с призывом к действию -->
<section class="call-to-action center">
  <div class="container">
    <p>Присоединяйтесь к творческой эволюции 🎉</p>
    <p>Заполните форму заявки и отправляйтесь в увлекательное образовательное путешествие, которое превратит ваше
      увлечение в креативные проекты 🎉</p>
    <button class="btn">Подать заявку сейчас</button>
  </div>
</section>

<!-- Блок «Наши партнёры» -->
<section class="partners center">
  <div class="container">
    <h2>Наши партнёры</h2>
    <p>Обширная сеть отраслевых партнёров для соединения образования с реальным опытом.</p>
  </div>
</section>

<!-- Блок с картой и контактной информацией -->
<section class="contact-map center">
  <div class="container">
    <div class="contact-info">
      <h3>Контактная информация</h3>
      <p>Электронная почта: shki.sovetsk@ya.ru</p>
      <p>Адрес: Школьная ул., 15, Советск</p>
      <div class="social-links">
        <a href="#"><i class="icon-vk"></i></a>
        <a href="#"><i class="icon-telegram"></i></a>
      </div>
    </div>

  </div>
</section>
<section>
  <div class="map-container">
    <!-- Здесь будет ваша карта (например, iframe от 2ГИС, Яндекс.Карт и т. д.) -->
    <script type="text/javascript" charset="utf-8" async
      src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab73ddec9157382c16a22f45ef2b13c664ce5ad12e17f3fbeeb371af58815c78d&amp;width=100%25&amp;height=514&amp;lang=ru_RU&amp;scroll=true">
    
    </script>
    
  </div>
</section>