items:
    -
        title: Главная
        nesting: null
        type: url
        url: /
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'О школе'
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: about
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Профессии и направления'
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: prof
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Программа
        type: cms-page
        code: ''
        reference: programm
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Креативные кураторы'
        type: cms-page
        code: ''
        reference: kurator
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        type: cms-page
        code: ''
        reference: contact
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: main-menu
