<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" /> -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <title>ШКИ Советск</title>
</head>

<body>
  <!-- Бургер меню. Старт -->
  <!-- <ul class="burger_nav">
    <li>
      <img class="burger_logo" src="./images/logo.png" alt="logo">
    </li>
    <li>
    <li><a href="" class="burger_link">О школе</a></li>
    <li><a href="" class="burger_link">Профессии и направления</a></li>
    <li><a href="" class="burger_link">Программа</a></li>
    <li><a href="" class="burger_link">Креативные кураторы</a></li>
    <li><a href="" class="burger_link">Контакты</a></li>
    </li>
    <li><a href="" class="burger_link_anketa">Заполнить анкету</a></li>
  </ul> -->
  <!-- Бургер меню. Конец -->
  <header class="center">
    <div class="top_menu">
      <div class="left ">
        <a href="#main">
          <img src="images/logo.png" alt="logo" class="logo">
        </a>
      </div>
      <div class="midle">
        <ul class="main_nav">
          <li><a href="#school">О школе</a></li>
          <li><a href="#our_works">Профессии и направления</a></li>
          <li><a href="#remote_costing">Программа</a></li>
          <li><a href="#contacts">Креативные кураторы</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </div>
      <div class="rigt">
        <a href="#" class="link">Заполнить анкету </a>
      </div>
    </div>
  </header>



  <!-- <header id="main" class="center header">
    <div class="overlay"></div>
    <div class="mw">
      <div class="" id="header">
        <div class="cont">
          <div class="left_side">
            <div class="logo">
              <a href="#main" class="scroll">
                <img src="images/logo.png" alt="logo">
              </a>
              <div class="line_garage_phone">
                Школа креативных индустрий
              </div>
            </div>
            <div class="nav">
              <ul class="main_nav">
                <li><a href="#school">О школе</a></li>
                <li><a href="#our_works">Профессии и направления</a></li>
                <li><a href="#remote_costing">Программа</a></li>
                <li><a href="#contacts">Креативные кураторы</a></li>
                <li><a href="#contacts">Контакты</a></li>
              </ul>
            </div>
          </div>

          <div class="right_side">
            <div class="phone">
              <a href="#anketa" class="ya-phone">Заполнить анкету</a>
            </div>

            <div class="container header__container">
              <div class="menu-burger__header">
                <span></span>
                <img src="images/burger.svg">
              </div>
            </div>
          </div>
        </div> -->




  <script src="./script.js" defer></script>
</body>

</html>