<!-- Scripts -->
        <script src="{{ [
            '@jquery',
            '@framework',
            '@framework.extras',

            'assets/js/app.js',
        ] | theme }}"></script>
        {% scripts %}

        {% flash %}
            <p data-control="flash-message" data-interval="7" class="flashmessage {{ type }}">
                {{ message }}
            </p>
        {% endflash %}
        <!-- Футер -->
<footer>
  <div class="container center">
    <p>Made in ШКИ</p>
  </div>
</footer>
    </body>
</html>